<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-qN-6Ys" userLabel="NavigationBarX" customClass="UINavigationBarX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-rb-E32" userLabel="NavigationBar" customClass="MDCNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-on-GAK">
                    <rect key="frame" x="0.0" y="89" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FK3-Ey-m6a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-hi-UII" userLabel="分割线">
                    <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hg3-Xv-Ypr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="Pws-hi-UII" firstAttribute="top" secondItem="Op9-on-GAK" secondAttribute="bottom" id="1Xg-CK-lS7"/>
                <constraint firstAttribute="trailing" secondItem="Op9-on-GAK" secondAttribute="trailing" id="KBI-4x-WU9"/>
                <constraint firstAttribute="bottom" secondItem="gsC-rb-E32" secondAttribute="bottom" id="QIs-sI-jTP"/>
                <constraint firstAttribute="height" constant="110" identifier="H" id="cjH-dX-1tj"/>
                <constraint firstItem="Pws-hi-UII" firstAttribute="leading" secondItem="SPF-qN-6Ys" secondAttribute="leading" id="dhz-px-yqH"/>
                <constraint firstAttribute="trailing" secondItem="gsC-rb-E32" secondAttribute="trailing" id="fBL-bT-Hy7"/>
                <constraint firstItem="Op9-on-GAK" firstAttribute="leading" secondItem="SPF-qN-6Ys" secondAttribute="leading" id="fTg-sq-jmf"/>
                <constraint firstAttribute="bottom" secondItem="Pws-hi-UII" secondAttribute="bottom" id="lZD-D1-LUw"/>
                <constraint firstItem="gsC-rb-E32" firstAttribute="leading" secondItem="SPF-qN-6Ys" secondAttribute="leading" id="tm2-FU-dFe"/>
                <constraint firstAttribute="trailing" secondItem="Pws-hi-UII" secondAttribute="trailing" id="twg-k1-dLb"/>
                <constraint firstItem="gsC-rb-E32" firstAttribute="top" secondItem="SPF-qN-6Ys" secondAttribute="top" id="wkx-aO-gDV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="navigationBar" destination="gsC-rb-E32" id="UXq-xp-gXb"/>
                <outlet property="navigationBarB" destination="QIs-sI-jTP" id="IA9-wm-Ga0"/>
                <outlet property="navigationBarL" destination="tm2-FU-dFe" id="AXh-tN-YEH"/>
                <outlet property="navigationBarR" destination="fBL-bT-Hy7" id="ZyK-cG-dF9"/>
                <outlet property="navigationBarT" destination="wkx-aO-gDV" id="sMh-gw-uTh"/>
                <outlet property="splitView" destination="Pws-hi-UII" id="R9M-67-7SK"/>
                <outlet property="splitViewB" destination="lZD-D1-LUw" id="pbD-4z-Rpc"/>
                <outlet property="splitViewH" destination="Hg3-Xv-Ypr" id="jtT-2k-jJf"/>
                <outlet property="splitViewL" destination="dhz-px-yqH" id="zNt-h4-0Vd"/>
                <outlet property="splitViewR" destination="twg-k1-dLb" id="rvW-G0-TlM"/>
                <outlet property="subTitleLabel" destination="Op9-on-GAK" id="vCr-XI-cRT"/>
            </connections>
            <point key="canvasLocation" x="143" y="135"/>
        </view>
    </objects>
    <designables>
        <designable name="gsC-rb-E32">
            <size key="intrinsicContentSize" width="-1" height="56"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
